#初始化
units           real

neighbor	    0.5 bin
neigh_modify    delay 0 every 1 check yes

boundary        p p p

atom_style      full
bond_style      harmonic
angle_style     harmonic
dihedral_style  harmonic

pair_style      nm/cut/coul/long 8 10
pair_modify     mix arithmetic

kspace_style    ewald/disp 1e-4

read_data	    symmetry.data

pair_coeff      * * 0.0       0.0     12 6
pair_coeff      1 1 5.0301e-6 6.2484  12 6
pair_coeff      1 2 5.0260e-6 6.2460  12 6
pair_coeff      1 3 3.0424e-6 4.8123  12 6
pair_coeff      1 4 8.8417e-4 4.7119  12 6
pair_coeff      1 6 8.8417e-4 4.7119  12 6
pair_coeff      1 5 8.8417e-4 4.7119  12 6
pair_coeff      1 8 7.0923e-4 4.4881  12 6
pair_coeff      1 9 8.8417e-4 4.7119  12 6
pair_coeff      2 2 5.0219e-6 6.2436  12 6
pair_coeff      2 3 3.0399e-6 4.8105  12 6
pair_coeff      2 4 8.8345e-4 4.7101  12 6
pair_coeff      2 6 8.8345e-4 4.7101  12 6
pair_coeff      2 5 8.8345e-4 4.7101  12 6
pair_coeff      2 8 7.0865e-4 4.4864  12 6
pair_coeff      2 9 8.8345e-4 4.7101  12 6  
pair_coeff      3 3 1.8402e-6 3.7063  12 6
pair_coeff      3 4 5.3478e-4 3.6289  12 6
pair_coeff      3 6 5.3478e-4 3.6289  12 6
pair_coeff      3 5 5.3478e-4 3.6289  12 6
pair_coeff      3 8 4.2897e-4 3.4566  12 6
pair_coeff      3 9 5.3478e-4 3.6289  12 6
pair_coeff      4 4 0.1554    3.5532  12 6
pair_coeff      4 6 0.1554    3.5532  12 6
pair_coeff      4 5 0.1554    3.5532  12 6
pair_coeff      4 8 0.1247    3.3844  12 6
pair_coeff      4 9 0.1554    3.5532  12 6
pair_coeff      6 6 0.1554    3.5532  12 6
pair_coeff      5 6 0.1554    3.5532  12 6
pair_coeff      6 8 0.1247    3.3844  12 6
pair_coeff      6 9 0.1554    3.5532  12 6
pair_coeff      5 5 0.1554    3.5532  12 6
pair_coeff      5 8 0.1554    3.5532  12 6
pair_coeff      5 9 0.1554    3.5532  12 6
pair_coeff      8 8 0.1000    3.2237  12 6
pair_coeff      8 9 0.1247    3.3844  12 6
pair_coeff      9 9 0.1554    3.5532  12 6

set type 1   charge   1.23
set type 2   charge   1
set type 3   charge   2.0
set type 4   charge  -1.2
set type 5   charge  -1.05
set type 6   charge  -0.82
set type 7   charge   0.41
set type 8   charge   2.0
set type 9   charge   -0.5

group cao type 1
group cah type 2
group si type 3
group obos type 4
group ob type 5
group   csh union cao cah si obos ob

group q type 6
group w type 7
group e type 8
group r type 9
group  CaOH union q w e r
group  H2O union q w
group  A union r

timestep        0.1
thermo          100
thermo_style    custom step temp lx pxx ly pyy lz pzz pe

dump            1 all atom 3000 output/csh_1p8.lammpstrj

velocity        all create 300 12345678 dist gaussian
velocity		csh set 0.0 0.0 0.0
fix			0 csh setforce 0.0 0.0 0.0

minimize        1.0e-4 1.0e-6 1000 1000
thermo_modify lost ignore

fix             shake all shake 1e-6 500 0 m 1.0
fix             stay  all momentum 1 linear 1 1 1 angular

compute         1 all rdf 1000  8 4 8 6 4 6 6 6 cutoff 10.0
fix             rdf all ave/time 10 100 1000 c_1[*]  file output/rdf.txt mode vector

group CaIons type 8
compute 5 CaIons msd
fix aveCaIons4 all ave/time 10 10 100 c_5 file output/msd_ca.txt mode vector

group OH1 type 9
compute 9 OH1 msd 
fix aveOH4 all ave/time 10 10 100 c_9 file output/msd_oh.txt mode vector

group        H2O_3 id 5313:9599
group        H2O_4 id 9965:16786
group	Ca id 13408:13480
group	OH id 13481:13771
group     H2O union H2O_3 H2O_4

compute 10 H2O chunk/atom bin/1d z center 0.5 units box
fix 4 H2O ave/chunk 10 100 1000 10 density/number density/mass norm sample file output/density_h2o.txt 

compute 11 Ca chunk/atom bin/1d z center 0.5 units box
fix 5 Ca ave/chunk 10 100 1000 11 density/number density/mass norm sample file output/density_ca.txt 

compute 12 OH chunk/atom bin/1d z center 0.5 units box
fix 6 OH ave/chunk 10 100 1000 12 density/number density/mass norm sample file output/density_oh.txt 

fix 1 all nvt temp 300 300 10
run 500000
unfix 1

fix 1 all nvt temp 500 500 10
run 2500000
unfix 1
